<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Programming</title>
    <link rel="stylesheet" href="../script.js" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../vendor(library)/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../vendor(library)/Hover-master/css/hover.css" />
    <link rel="stylesheet" href="../vendor(library)/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="../vendor(library)/fontawesome/css/fontawesome.min.css" />
    <link rel="stylesheet" href="../css/science.css">
</head><link rel="stylesheet" href="../css/course.css">

<body class="bg-dark">

    <nav class="navbar fixed-top  menu-shadow navbar-expand-lg bg-body-tertiary h5 z-1000" id="menu"
        data-bs-theme="dark">
        <div class="container-fluid bg-b">
            <a href="../index.html">
                <img class="object-fit-cover" src="../image/logo.png" alt="" style="width: 200px" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item hvr-underline-from-center">
                        <a class="nav-link " aria-current="page" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item hvr-underline-from-center">
                        <a class="nav-link menu-item " role="button" href="../page/aboutUs.html">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle hvr-underline-from-center active" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Course
                        </a>
                        <div class="row d-flex">
                            <div class="col-6">
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="../page/finance.html">Financial</a>
                                    </li>
                                    <li>
                                        <hr class="dropdown-divider" />
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="../page/programming.html">Programming</a>
                                    </li>
                                    <li>
                                        <hr class="dropdown-divider" />
                                    </li>
                                    <li><a class="dropdown-item active" href="../page/science.html">Science</a></li>
                                    <li>
                                        <hr class="dropdown-divider" />
                                    </li>
                                    <li><a class="dropdown-item" href="../page/marketing.html">Marketing</a></li>
                                    <li>
                                        <hr class="dropdown-divider" />
                                    </li>
                                    <li><a class="dropdown-item" href="../page/media.html">Media</a></li>
                                    <li>
                                        <hr class="dropdown-divider" />
                                    </li>
                                    <li><a class="dropdown-item" href="../page/design.html">Graphic Design</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link hvr-underline-from-center" href="event.html" role="button">
                            News & Events
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link hvr-underline-from-center" href="../page/structure.html" role="button">
                            Structure
                        </a>
                    </li>
                    <li class="nav-item hvr-underline-from-center dropdown">
                        <a class="nav-link menu-item" href="../page/contactUs.html">Contact US</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <a href="login.html">
                        <img src="../image/login.png" class=" h-100" style="width: 40px;" alt="">
                    </a>
                    <a href="login.html" class="text-decoration-none px-3 h5 py-1" style="color: #8b8d90" ;>Register
                    </a>
                </form>
            </div>
        </div>
    </nav>

    <!-- end menu  -->

    <!-- <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 p-0">
                <div class="bgfinance d-flex justify-content-between flex-wrap">
                    <div class=" col-lg-4 col-md-12 col-sm-12 my-5 mx-5 ">
                        <h1 class=" fw-bold text-warning py-4 display-2">Science</h1>
                        <p class=" py-3"> &nbsp; &nbsp; &nbsp; &nbsp;
                            វិទ្យាសាស្ត្រជាសិល្បៈនៃការសិក្សាពិភពលោក និងអត្ថបទនៅក្នុងវា តាមរយៈការសង្កេតការណ៍
                            និងការស្រាវជ្រាវ។ វាជារបៀបនៃការរីកចម្រើននៃចំណេះដឹង ដែលផ្អែកលើភស្តុតាងអញ្ចឹង
                            និងការវិភាគវិទ្យាសាស្ត្របានបង្កើតនូវគោលការណ៍ និងច្បាប់
                            ដែលអាចប្រើប្រាស់ដើម្បីពន្យល់ពីបាតុភូតធម្មជាតិ។ វាត្រូវបានប្រើប្រាស់ក្នុងវិស័យជាច្រើន
                            ដូចជាអាកាសវិទ្យា គីមីវិទ្យា ជីវវិទ្យា និងរូបវិទ្យា។ វិទ្យាសាស្ត្រជួយយើងស្វែងយល់អំពីសកលលោក
                            និងវិសាលភាពនៃពិភពលោក ធ្វើឱ្យប្រសើរឡើងវិញនូវជីវិត
                            និងបង្កើនបច្ចេកវិទ្យាដែលជាសារសំខាន់សម្រាប់ការរីកចម្រើននៃសង្គម។
                        </p>
                        <div class="d-flex">
                            <a class="btn btn-outline-warning " href="#course">Learn more</a>
                        </div>
                    </div>
                    <div class="col-lg-7 col-mg-12 col-sm-12">
                        <img class="img-fluid w-100"
                            src="https://img.freepik.com/premium-vector/business-analysis-with-data-report-smartphone-app-analysing-growth-graph-sales-report-3d-innovation-technology-successful-business-digital-marketing-strategy-planning-futuristic_251139-614.jpg"
                            alt="">
                    </div>

                </div>
            </div>
        </div>
    </div> -->

    <div class="container-fluid ">
        <div class="row ">
            <div class="bgMedia col-12 d-flex">
                <div class=" col-lg-4 col-md-4 col-sm-4 my-5 justify-content-end mx-5 text-end">
                    <h1 class=" fw-bold text-warning py-4 display-2 text-center">Science</h1>
                    <p class=" py-3 " style="text-align: justify; line-height: 35px;"> &nbsp; &nbsp; &nbsp; &nbsp;
                        វិទ្យាសាស្ត្រជាសិល្បៈនៃការសិក្សាពិភពលោក និងតាមរយៈការសង្កេតការណ៍
                        និងការស្រាវជ្រាវ។ វាជាការរីកចម្រើននៃចំណេះដឹង ដែលផ្អែកលើភស្តុតាងអញ្ចឹង
                        និងការវិភាគវិទ្យាសាស្ត្របានបង្កើតនូវគោលការណ៍ និងច្បាប់
                        ដែលអាចប្រើប្រាស់ដើម្បីពន្យល់ពីបាតុភូតធម្មជាតិ។ វាត្រូវបានប្រើប្រាស់ក្នុងវិស័យជាច្រើន
                        ដូចជាអាកាសវិទ្យា គីមីវិទ្យា ជីវវិទ្យា និងរូបវិទ្យា។ វិទ្យាសាស្ត្រជួយយើងស្វែងយល់អំពីសកលលោក
                        និងវិសាលភាពនៃពិភពលោក ធ្វើឱ្យប្រសើរឡើងវិញនូវជីវិត
                        និងបង្កើនបច្ចេកវិទ្យាដែលជាសារសំខាន់សម្រាប់ការរីកចម្រើននៃសង្គម។
            </p>
                    <div class="d-flex justify-content-end">
                        <a class="btn btn-outline-warning " href="#course">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container my-5">
        <div class="row d-flex">
            <div id="courses" class="d-flex flex-wrap">
            </div>
        </div>
    </div>
    <div class="container my-5 py-5">
        <div class="row d-flex">
            <div class="col-lg-4">
                <img class="img-fluid media" src="../image/science (2).png" alt="">
            </div>
            <div class="col-lg-8 p-4 bg-secondary">
                <h5 class="text-white">អំពី</h5>
                <h1 class="fw-bold my-3 text-warning">Science</h1>
                <p class="">
                    វិទ្យាសាស្ត្រ ជាវិជ្ជាមួយមានសារៈសំខាន់ណាស់សម្រាប់ការអប់រំ និងការអភិវឌ្ឍន៍ប្រទេស។
                    វាជាការសិក្សាពីពិភពបរិស្ថាន ព្រមទាំងការរីកចម្រើននៃបច្ចេកវិទ្យា និងវិទ្យាសាស្ត្របរិស្ថាន។
                    វាជាវិជ្ជាដែលស្រាវជ្រាវលើប៉ារ៉ាម៉ែត្រច្រើនៗពីធម្មជាតិ ដូចជាជីវសាស្ត្រ គីមីសាស្ត្រ និងរូបវិទ្យា។
                    ការរៀនវិទ្យាសាស្ត្រគឺជាឱកាសដ៏ល្អដើម្បីពង្រឹងគំនិតវិទ្យាសាស្ត្រ និងជំនាញស្រាវជ្រាវ
                    ដែលអាចជួយឱ្យសិស្សបានយល់ដឹង និងអភិវឌ្ឍន៍សមត្ថភាពក្នុងការគិតវិទ្យាសាស្ត្រ។
                    ក្នុងការសិក្សាវិទ្យាសាស្ត្រខ្មែរ មានការអនុវត្តន៍នូវការរចនាសម្រាប់ការចែករំលែក
                    និងពង្រឹងចំណេះដឹងអំពីធម្មជាតិនិងបរិស្ថានដែលនៅជុំវិញយើង។
                </p>
            </div>
        </div>
    </div>

    <div class="text-center my-5 " id="course">
        <h3 class="text-warning text-center">
            Course
        </h3>
        <h1 class="text-white fw-bold">
            Our Popular Course
        </h1>
        <div class="col-sm-12 col-md-8 col-lg-4 mx-auto my-4">
            <div class="d-flex mx-auto col-4">
                <div class="bg-white rounded my-3" style="width: 100px; height: 3px"></div>
                <div class="rounded my-3 mx-2" style="width: 30px;height: 3px;background-color: rgb(172, 155, 30);">
                </div>
            </div>
        </div>

    </div>

    <!-- course  -->

    <div class="container-lg">
        <div class="row g-3">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <a class="text-decoration-none" href="../page/finance.html">
                    <div class="bgCourse course1 ">
                        <div class="blurCourse">
                            <div class="container">
                                <div class="row">
                                    <div class="col">
                                        <div class="discribe p-4  text-center">
                                            <h1 class="display-5 "><b>Finance</b></h1>
                                            <p>Over 2,654 Courses</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <a class="text-decoration-none" href="../page/programming.html">
                    <div class="bgCourse course2 ">
                        <div class="blurCourse">
                            <div class="container">
                                <div class="row">
                                    <div class="col">
                                        <div class="discribe p-4  text-center">
                                            <h1 class="display-5 "><b>Programming</b></h1>
                                            <p>Over 1,895 Courses</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <a class="text-decoration-none" href="../page/science.html">
                    <div class="bgCourse course3 ">
                        <div class="blurCourse">
                            <div class="container">
                                <div class="row">
                                    <div class="col">
                                        <div class="discribe p-4  text-center">
                                            <h1 class="display-5 "><b>Science</b></h1>
                                            <p>Over 2,067 Courses</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <a class="text-decoration-none" href="../page/marketing.html">
                    <div class="bgCourse course4">
                        <div class="blurCourse">
                            <div class="container">
                                <div class="row">
                                    <div class="discribe p-4  text-center">
                                        <h1 class="display-5 "><b>Marketing</b></h1>
                                        <p>Over 8,1435 Courses</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <a class="text-decoration-none" href="../page/media.html">
                    <div class="bgCourse course5">
                        <div class="blurCourse">
                            <div class="container">
                                <div class="row">
                                    <div class="col">
                                        <div class="discribe p-4  text-center">
                                            <h1 class="display-5 "><b>Media</b></h1>
                                            <p>Over 1,587 Courses</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <a class="text-decoration-none" href="../page/design.html">
                    <div class="bgCourse course6">
                        <div class="blurCourse">
                            <div class="container">
                                <div class="row">
                                    <div class="col">
                                        <div class="discribe p-4  text-center">
                                            <h1 class="display-5 "><b>Designing</b></h1>
                                            <p>Over 2,347 Courses</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <!-- footer -->

    <footer class="footer mt-5">

        <section class="  ">
            <div class=" container-fluid p-4 overflow-hidden " style="background-color: rgb(43,48,53);">
                <div class="row gy-4 gy-lg-0 justify-content-xl-between">
                    <div class="col-12 col-md-4 col-lg-3 col-xl-2">
                        <div class="widget mx-auto">
                            <a href="#!">
                                <img src="../image/logo.png" alt="" width="250">
                            </a>
                            <div class="container-fluid my-3">
                                <div class="row">
                                    <div class="col-12 d-flex">
                                        <div class="col-3 border-light justify-content-xxl-between">
                                            <i
                                                class=" fa-brands fa-facebook-f fs-5 p-2 foot-icon rounded-circle social-icon"></i>
                                        </div>
                                        <div class="col-3">
                                            <i
                                                class="fa-brands fa-instagram fs-5 foot-icon p-2 rounded-circle social-icon"></i>
                                        </div>
                                        <div class="col-3">
                                            <i
                                                class="fa-brands fa-youtube fs-5 foot-icon p-2 rounded-circle social-icon"></i>
                                        </div>
                                        <div class="col-3 ">
                                            <i
                                                class="fa-brands fa-x-twitter fs-5 foot-icon p-2  rounded-circle social-icon"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-3 col-xl-2">
                        <div class="widget">
                            <h4 class="widget-title mb-4 text-warning fw-bold">Information</h4>
                            <address class="mb-2">
                                <i class="fa-solid fa-house-chimney "></i>
                                Tonle Mekong Street, Sangkat Chrouy Chanvar, Kan Chrouy Chanvar, Phnom Penh,
                                Cambodia
                            </address>
                            <p class="mb-1">
                                <a class="link-secondary text-decoration-none text-white" href="tel:+85593245094">
                                    <i class="fa-solid fa-phone"></i>
                                    (855) 93 24 50 94</a>
                            </p>
                            <p class="mb-0">
                            <div class="row">
                                <div class="col-1">
                                    <i class="fa-solid fa-envelope-open-text m-0"></i>
                                </div>
                                <div class="col-10">
                                    <a class="link-secondary text-decoration-none m-0 text-white"
                                        href="mailto:phengchhorda66@gmail.com">
                                        phengchhorda66</a>
                                </div>
                            </div>
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-3 col-xl-2">
                        <div class="widget">
                            <h4 class="widget-title mb-4 text-warning fw-bold">ស្វែងយល់បន្ថែម</h4>
                            <ul class="list-unstyled ">
                                <li class="mb-2 ">
                                    <a href="../index.html" class="link-secondary text-decoration-none text-white">
                                        <i class="fa-solid fa-angle-right"></i>
                                        Home</a>
                                </li>
                                <li class="mb-2">
                                    <a href="../page/structure.html"
                                        class="link-secondary text-decoration-none text-white">
                                        <i class="fa-solid fa-angle-right"></i>
                                        Structure</a>
                                </li>
                                <li class="mb-2">
                                    <a href="../page/finance.html"
                                        class="link-secondary text-decoration-none text-white">
                                        <i class="fa-solid fa-angle-right"></i>
                                        Course</a>
                                </li>
                                <li class="mb-2">
                                    <a href="../page/event.html" class="link-secondary text-decoration-none text-white">
                                        <i class="fa-solid fa-angle-right hvr-icon-forward "></i>
                                        News $ Events</a>
                                </li>

                                <li class="mb-2">
                                    <a href="../page/aboutUs.html"
                                        class="link-secondary text-decoration-none text-white">
                                        <i class="fa-solid fa-angle-right hvr-icon-forward "></i>
                                        About Us</a>
                                </li>
                                <li class="mb-0">
                                    <a href="../page/contactUs.html"
                                        class="link-secondary text-decoration-none text-white">
                                        <i class="fa-solid fa-angle-right"></i>
                                        Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 col-xl-4">
                        <div class="widget">
                            <h4 class="widget-title mb-4 text-warning">Get in Touch</h4>
                            <p class="mb-4">Enter your email to unlock 10% OFF .</p>
                            <form action="#!">
                                <div class="row gy-4">
                                    <div class="col-12">
                                        <div class="input-group">
                                            <span class="input-group-text" id="email-newsletter-addon">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                    fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                                                    <path
                                                        d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
                                                </svg>
                                            </span>
                                            <input type="email" class="form-control" id="email-newsletter" value=""
                                                placeholder="Your Email" aria-label="email-newsletter"
                                                aria-describedby="email-newsletter-addon" required>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="d-grid">
                                            <button class="btn btn-outline-warning" type="submit">Subscribe</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>

</body>
<script src="../vendor(library)/bootstrap-5.2.3-dist"></script>
<script src="../js/course.js"></script>
<script src="../vendor(library)/bootstrap/js/bootstrap.bundle.js"></script>
<script type="module" src="js/script.js"></script>
<script src="../vendor(library)/fontawesome/js/fontawesome.min.js"></script>

</html>